<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeNewsCell" rowHeight="367" id="KGk-i7-Jjw" customClass="HomeNewsCell" customModule="NEWS_APP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="c5M-oP-bJX">
                        <rect key="frame" x="0.0" y="16" width="320" height="338"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ovd-kr-smE">
                                <rect key="frame" x="16" y="0.0" width="288" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="wod-qw-cfQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yDq-eI-QYt">
                                <rect key="frame" x="16" y="216" width="288" height="36.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bj5-IF-4qE">
                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUS-yE-dVL">
                                        <rect key="frame" x="252" y="0.0" width="36" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m61-PP-NJj">
                                <rect key="frame" x="16" y="268.5" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jfq-ZO-XZG">
                                <rect key="frame" x="16" y="305" width="288" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m61-PP-NJj" secondAttribute="trailing" constant="16" id="2xu-xa-XmS"/>
                            <constraint firstItem="Jfq-ZO-XZG" firstAttribute="leading" secondItem="c5M-oP-bJX" secondAttribute="leading" constant="16" id="Up0-S2-RaP"/>
                            <constraint firstAttribute="trailing" secondItem="Ovd-kr-smE" secondAttribute="trailing" constant="16" id="adz-c4-Rm2"/>
                            <constraint firstItem="m61-PP-NJj" firstAttribute="leading" secondItem="c5M-oP-bJX" secondAttribute="leading" constant="16" id="bor-KL-UED"/>
                            <constraint firstItem="Ovd-kr-smE" firstAttribute="leading" secondItem="c5M-oP-bJX" secondAttribute="leading" constant="16" id="hzT-H6-LOD"/>
                            <constraint firstAttribute="trailing" secondItem="Jfq-ZO-XZG" secondAttribute="trailing" constant="16" id="iAn-fu-F61"/>
                            <constraint firstAttribute="trailing" secondItem="yDq-eI-QYt" secondAttribute="trailing" constant="16" id="trk-Ee-Ojt"/>
                            <constraint firstItem="yDq-eI-QYt" firstAttribute="leading" secondItem="c5M-oP-bJX" secondAttribute="leading" constant="16" id="xQj-EG-y96"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKf-9z-hXY">
                        <rect key="frame" x="0.0" y="362" width="320" height="5"/>
                        <color key="backgroundColor" systemColor="separatorColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="nTr-6k-rGn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jKf-9z-hXY" secondAttribute="trailing" id="Nlq-re-2jw"/>
                    <constraint firstItem="c5M-oP-bJX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WG9-rq-H2M"/>
                    <constraint firstItem="c5M-oP-bJX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="dbX-rQ-toF"/>
                    <constraint firstAttribute="trailing" secondItem="c5M-oP-bJX" secondAttribute="trailing" id="iZV-1d-UCb"/>
                    <constraint firstAttribute="bottom" secondItem="jKf-9z-hXY" secondAttribute="bottom" id="khb-Qu-hGB"/>
                    <constraint firstItem="jKf-9z-hXY" firstAttribute="top" secondItem="c5M-oP-bJX" secondAttribute="bottom" constant="8" id="rTA-tC-qII"/>
                    <constraint firstItem="jKf-9z-hXY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rk7-Hg-ew2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorLbl" destination="Bj5-IF-4qE" id="aoe-H1-dc8"/>
                <outlet property="dateLbl" destination="FUS-yE-dVL" id="6Hs-oz-2oW"/>
                <outlet property="descriptionTextView" destination="Jfq-ZO-XZG" id="lHW-wR-PK3"/>
                <outlet property="newsImageView" destination="Ovd-kr-smE" id="tHH-32-M3M"/>
                <outlet property="titleLbl" destination="m61-PP-NJj" id="tYa-X4-i1g"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="232.70089285714283"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
